# break_up_ledger

./: .gitignore  README.md
backend/: .env  Dockerfile  README.md  db.bat  db.sh  pom.xml  run.sh
backend/migrate/: README.md
backend/migrate/repository/environments/: development.properties
backend/migrate/repository/scripts/: 20210606054654_create_changelog.sql  20220526014825_create_schema.sql  20220527022733_init_user_info.sql  20220726141718_create_user_info.sql  20220729061355_create_friends.sql  20220729062626_create_notice.sql  20220729163508_update_user.sql  20220731061708_update_notice.sql  20220731122612_ledger.sql  20220731131948_ledger_member.sql  20220801083434_update_ledger_member.sql  20220803024327_create_ledger_record.sql  20220803025338_update_ledger_member_wallet.sql  20220803030546_create_ledger_member_wallet_record.sql  20220803032502_create_user_ledger_tag.sql  20220804063122_update_ledger_record.sql  20220804102632_update_ledger_member_wallet.sql  20220810025520_create_ledger_tag.sql  20220810031231_update_user_ledger_tag.sql
backend/src/main/java/com/diswares/breakupledger/backend/: App.java
backend/src/main/java/com/diswares/breakupledger/backend/config/auth/: AuthCorsFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
backend/src/main/java/com/diswares/breakupledger/backend/config/configurationproperties/: AuthorLoginConfigurationProperties.java  SpringApplicationConfigurationProperties.java  WxConfigurationProperties.java
backend/src/main/java/com/diswares/breakupledger/backend/config/feign/: FeignConfig.java
backend/src/main/java/com/diswares/breakupledger/backend/config/redis/: RedisDefaultConfig.java  RedisExampleConfig.java  RedisListenerConfig.java
backend/src/main/java/com/diswares/breakupledger/backend/controller/: CliQuery.java  FriendController.java  HelloWorldController.java  LedgerController.java  LedgerMemberController.java  LedgerMemberWalletRecordController.java  LedgerRecordController.java  NoticeController.java  UserController.java  UserLedgerTagController.java  UserTagController.java
backend/src/main/java/com/diswares/breakupledger/backend/dto/: AuthUser.java  CommonRedisKeyDto.java
backend/src/main/java/com/diswares/breakupledger/backend/enums/: GenderEnums.java  LedgerRecordModelEnums.java  LedgerTypeEnums.java  NoticeDealEnums.java  NoticeDealResultEnums.java  NoticeEnums.java  ReqPlatformEnums.java
backend/src/main/java/com/diswares/breakupledger/backend/enums/common/: EnumVo.java
backend/src/main/java/com/diswares/breakupledger/backend/exception/: WxAuthException.java
backend/src/main/java/com/diswares/breakupledger/backend/helper/notice/: NoticeHandler.java
backend/src/main/java/com/diswares/breakupledger/backend/helper/rediskey/: AuthorKeyConfig.java
backend/src/main/java/com/diswares/breakupledger/backend/kernel/config/: ApplicationConfiguration.java
backend/src/main/java/com/diswares/breakupledger/backend/kernel/constants/: ResponseCode.java
backend/src/main/java/com/diswares/breakupledger/backend/kernel/exception/: BreakFeature.java  Breaker.java  BundledException.java  DataBaseException.java  ProtocolException.java
backend/src/main/java/com/diswares/breakupledger/backend/kernel/extend/: ProtocolDataPlugin.java
backend/src/main/java/com/diswares/breakupledger/backend/kernel/genius/: GeniusHooks.java  GeniusProxyWrapper.java
backend/src/main/java/com/diswares/breakupledger/backend/kernel/hooks/: SpringHooksListener.java
backend/src/main/java/com/diswares/breakupledger/backend/kernel/plugins/: SpreadPlugin.java
backend/src/main/java/com/diswares/breakupledger/backend/kernel/proxy/: GlobalAdvice.java
backend/src/main/java/com/diswares/breakupledger/backend/kernel/utils/: OrderPlugin.java  ProxyUtils.java  QuickAccess.java
backend/src/main/java/com/diswares/breakupledger/backend/kernel/vo/: AncestorDomain.java  DomainQuery.java  ProtocolResponse.java  QueryOps.java
backend/src/main/java/com/diswares/breakupledger/backend/mapper/: FriendMapper.java  LedgerMapper.java  LedgerMemberMapper.java  LedgerMemberWalletRecordMapper.java  LedgerRecordMapper.java  LedgerTagMapper.java  NoticeMapper.java  UserInfoMapper.java  UserLedgerTagMapper.java
backend/src/main/java/com/diswares/breakupledger/backend/po/: Friend.java  Notice.java  UserInfo.java
backend/src/main/java/com/diswares/breakupledger/backend/po/friend/: Friend.java
backend/src/main/java/com/diswares/breakupledger/backend/po/ledger/: Ledger.java  LedgerMember.java  LedgerMemberWalletRecord.java  LedgerRecord.java  LedgerTag.java
backend/src/main/java/com/diswares/breakupledger/backend/po/notice/: Notice.java
backend/src/main/java/com/diswares/breakupledger/backend/po/user/: UserInfo.java  UserLedgerTag.java
backend/src/main/java/com/diswares/breakupledger/backend/qo/: AbsolUserQo.java  GeneralQo.java
backend/src/main/java/com/diswares/breakupledger/backend/qo/ledger/: LedgerCreateQo.java  LedgerRechargeRecordQo.java  (+4 more)
backend/src/main/java/com/diswares/breakupledger/backend/remote/: WxRemote.java
backend/src/main/java/com/diswares/breakupledger/backend/service/: FriendService.java  FriendServiceImpl.java  JwtUserDetailsServiceImpl.java  LedgerMemberService.java  LedgerMemberServiceImpl.java  LedgerService.java  LedgerServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/diswares/breakupledger/backend/util/: AuthUtil.java  JwtTokenUtil.java  SnowFlake.java  StringReplacer.java
backend/src/main/java/com/diswares/breakupledger/backend/vo/: UserInfoVo.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt
backend/src/main/resources/mapper/: FriendMapper.xml  LedgerMapper.xml  LedgerMemberMapper.xml  LedgerMemberWalletRecordMapper.xml  LedgerRecordMapper.xml  LedgerTagMapper.xml  NoticeMapper.xml  UserInfoMapper.xml  UserLedgerTagMapper.xml
backend/src/test/java/group/wc/spring/cli/: AppTests.java
(+115 files in other folders)
